* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

#main
{

    border: 1px solid green;
}
#board {
position: relative;
    width: 640px;
    height: 640px;
    border-right: 1px solid #CCC;
    border-bottom: 1px solid #CCC;
    margin: 10px 500px;
    background-image: repeating-linear-gradient(0deg, transparent, transparent 63px, #CCC 63px, #CCC 64px), repeating-linear-gradient(-90deg, transparent, transparent 63px, #CCC 63px, #CCC 64px);
    background-size: 64px 64px;
}

.boat {
    background: url("../../assets/boat.png");
    width: 192px;
    height: 64px;
    position: absolute;
    background-repeat: no-repeat;
    background-size: cover;
    /*margin: 50px;*/
    border: 1px solid violet;
}
for( i=1)

.rotated {
    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
}
